{
  "compilerOptions": {
    "target": "esnext",
    // "lib": ["esnext"],
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "rootDir": ".",
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["./dist"]
}
